In [1]:
import warnings
warnings.filterwarnings("ignore")

import pandas as pd
import numpy as np
import scipy as sc
import matplotlib.pyplot as plt
import gc
import joblib

import xgboost as xgb
from xgboost import XGBClassifier

from sklearn.preprocessing import MultiLabelBinarizer
from sklearn.metrics import mean_squared_error
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

from IPython.core.display import display, HTML
display(HTML("<style>.container { width:75% !important; }</style>"))

pd.set_option('display.max_rows', 250)
pd.set_option('display.min_rows', 25)

In [2]:
userItemCombinations = r'C:\Users\LEAND\Coding\Jupyter Notebooks\csv\220619_01_complete-list-of-user-item-combinations.csv'

columns = [
    'userID', 
    'itemID'
          ]

dtype = {
    'userID':np.uint32,
    'itemID':np.uint32
        }

In [3]:
df = pd.read_csv(userItemCombinations, usecols=columns, sep='|', dtype=dtype)

# create datestrings for every day in order period
dates = [date.strftime('%Y-%m-%d') for date in pd.date_range(start='2020-06-01', end='2021-02-28')]
len(dates)

273

In [4]:
# collect one dataframe for every day with all user/item combinations
one_df_per_date_list = []
for date in dates:        
    df_date = df.copy()
    df_date['date'] = date
    
    col = df_date.pop("date")
    df_date.insert(0, col.name, col)
    one_df_per_date_list.append(df_date)
    
one_df_per_date_list[0]

              date  userID  itemID
0       2020-06-01       0    1505
1       2020-06-01       0    6446
2       2020-06-01       0    9325
3       2020-06-01       0   12468
4       2020-06-01       0   12505
5       2020-06-01       0   13146
6       2020-06-01       0   15083
7       2020-06-01       0   20664
8       2020-06-01       0   26387
9       2020-06-01       0   28231
10      2020-06-01       0   29956
11      2020-06-01       0   31683
...            ...     ...     ...
896414  2020-06-01   46136   30368
896415  2020-06-01   46136   31701
896416  2020-06-01   46137    2550
896417  2020-06-01   46137    2667
896418  2020-06-01   46137   11338
896419  2020-06-01   46137   14695
896420  2020-06-01   46137   20209
896421  2020-06-01   46137   22403
896422  2020-06-01   46137   22583
896423  2020-06-01   46137   28343
896424  2020-06-01   46137   28900
896425  2020-06-01   46137   32292

[896426 rows x 3 columns]

In [5]:
df_complete_dates = pd.concat(one_df_per_date_list, axis=0, join='outer')
df_complete_dates[:10]

         date  userID  itemID
0  2020-06-01       0    1505
1  2020-06-01       0    6446
2  2020-06-01       0    9325
3  2020-06-01       0   12468
4  2020-06-01       0   12505
5  2020-06-01       0   13146
6  2020-06-01       0   15083
7  2020-06-01       0   20664
8  2020-06-01       0   26387
9  2020-06-01       0   28231

In [6]:
# gelabelte orders mit riesenliste vereinen
orderList = r'C:\Users\LEAND\Coding\Jupyter Notebooks\csv\220619_02_orders_wo_notOrderedItems.csv'

columns = [
    'date',
    'userID', 
    'itemID'
          ]

dtype = {
    'userID':np.uint32,
    'itemID':np.uint32
        }

df_orders = pd.read_csv(orderList, usecols=columns, sep='|', dtype=dtype, converters={'date': pd.to_datetime})

In [7]:
#06 Jun
from datetime import datetime, timedelta, date
df_orders.loc[(df_orders['date'] >= datetime(2020,6,1)) & (df_orders['date'] <= datetime(2020,6,7)), ['week']] = 1
df_orders.loc[(df_orders['date'] >= datetime(2020,6,8)) & (df_orders['date'] <= datetime(2020,6,14)), ['week']] = 2
df_orders.loc[(df_orders['date'] >= datetime(2020,6,15)) & (df_orders['date'] <= datetime(2020,6,21)), ['week']] = 3
df_orders.loc[(df_orders['date'] >= datetime(2020,6,22)) & (df_orders['date'] <= datetime(2020,6,30)), ['week']] = 4

#07 Jul
df_orders.loc[(df_orders['date'] >= datetime(2020,7,1)) & (df_orders['date'] <= datetime(2020,7,7)), ['week']] = 1
df_orders.loc[(df_orders['date'] >= datetime(2020,7,8)) & (df_orders['date'] <= datetime(2020,7,14)), ['week']] = 2
df_orders.loc[(df_orders['date'] >= datetime(2020,7,15)) & (df_orders['date'] <= datetime(2020,7,21)), ['week']] = 3
df_orders.loc[(df_orders['date'] >= datetime(2020,7,22)) & (df_orders['date'] <= datetime(2020,7,31)), ['week']] = 4

#08 Aug
df_orders.loc[(df_orders['date'] >= datetime(2020,8,1)) & (df_orders['date'] <= datetime(2020,8,7)), ['week']] = 1
df_orders.loc[(df_orders['date'] >= datetime(2020,8,8)) & (df_orders['date'] <= datetime(2020,8,14)), ['week']] = 2
df_orders.loc[(df_orders['date'] >= datetime(2020,8,15)) & (df_orders['date'] <= datetime(2020,8,21)), ['week']] = 3
df_orders.loc[(df_orders['date'] >= datetime(2020,8,22)) & (df_orders['date'] <= datetime(2020,8,31)), ['week']] = 4

#09 Sep
df_orders.loc[(df_orders['date'] >= datetime(2020,9,1)) & (df_orders['date'] <= datetime(2020,9,7)), ['week']] = 1
df_orders.loc[(df_orders['date'] >= datetime(2020,9,8)) & (df_orders['date'] <= datetime(2020,9,14)), ['week']] = 2
df_orders.loc[(df_orders['date'] >= datetime(2020,9,15)) & (df_orders['date'] <= datetime(2020,9,21)), ['week']] = 3
df_orders.loc[(df_orders['date'] >= datetime(2020,9,22)) & (df_orders['date'] <= datetime(2020,9,30)), ['week']] = 4

#10 Oct
df_orders.loc[(df_orders['date'] >= datetime(2020,10,1)) & (df_orders['date'] <= datetime(2020,10,7)), ['week']] = 1
df_orders.loc[(df_orders['date'] >= datetime(2020,10,8)) & (df_orders['date'] <= datetime(2020,10,14)), ['week']] = 2
df_orders.loc[(df_orders['date'] >= datetime(2020,10,15)) & (df_orders['date'] <= datetime(2020,10,21)), ['week']] = 3
df_orders.loc[(df_orders['date'] >= datetime(2020,10,22)) & (df_orders['date'] <= datetime(2020,10,31)), ['week']] = 4

#11 Nov
df_orders.loc[(df_orders['date'] >= datetime(2020,11,1)) & (df_orders['date'] <= datetime(2020,11,7)), ['week']] = 1
df_orders.loc[(df_orders['date'] >= datetime(2020,11,8)) & (df_orders['date'] <= datetime(2020,11,14)), ['week']] = 2
df_orders.loc[(df_orders['date'] >= datetime(2020,11,15)) & (df_orders['date'] <= datetime(2020,11,21)), ['week']] = 3
df_orders.loc[(df_orders['date'] >= datetime(2020,11,22)) & (df_orders['date'] <= datetime(2020,11,30)), ['week']] = 4

#12 Dec
df_orders.loc[(df_orders['date'] >= datetime(2020,12,1)) & (df_orders['date'] <= datetime(2020,12,7)), ['week']] = 1
df_orders.loc[(df_orders['date'] >= datetime(2020,12,8)) & (df_orders['date'] <= datetime(2020,12,14)), ['week']] = 2
df_orders.loc[(df_orders['date'] >= datetime(2020,12,15)) & (df_orders['date'] <= datetime(2020,12,21)), ['week']] = 3
df_orders.loc[(df_orders['date'] >= datetime(2020,12,22)) & (df_orders['date'] <= datetime(2020,12,31)), ['week']] = 4

#01 Jan
df_orders.loc[(df_orders['date'] >= datetime(2021,1,1)) & (df_orders['date'] <= datetime(2021,1,7)), ['week']] = 1
df_orders.loc[(df_orders['date'] >= datetime(2021,1,8)) & (df_orders['date'] <= datetime(2021,1,14)), ['week']] = 2
df_orders.loc[(df_orders['date'] >= datetime(2021,1,15)) & (df_orders['date'] <= datetime(2021,1,21)), ['week']] = 3
df_orders.loc[(df_orders['date'] >= datetime(2021,1,22)) & (df_orders['date'] <= datetime(2021,1,31)), ['week']] = 4

In [8]:
df_orders['week'] = df_orders['week'].astype(np.uint8)
df_orders['date'] = df_orders['date'].apply(lambda x: x.strftime('%Y-%m-%d'))

In [9]:
df_orders

               date  userID  itemID  week
0        2020-06-01   38769    3477     1
1        2020-06-01   42535   30474     1
2        2020-06-01   42535   15833     1
3        2020-06-01   42535   20131     1
4        2020-06-01   42535    4325     1
5        2020-06-01   42535   12919     1
6        2020-06-01   29737    9139     1
7        2020-06-01   29737    5237     1
8        2020-06-01   29737   11535     1
9        2020-06-01   43683   18733     1
10       2020-06-01   42535   15005     1
11       2020-06-01   43683   21343     1
...             ...     ...     ...   ...
1071526  2021-01-31   18778    1845     4
1071527  2021-01-31   18778   26629     4
1071528  2021-01-31   37716    8936     4
1071529  2021-01-31   37716   30610     4
1071530  2021-01-31   37716   19939     4
1071531  2021-01-31   37716   14623     4
1071532  2021-01-31   42120   28205     4
1071533  2021-01-31   22114   29567     4
1071534  2021-01-31   22114   21068     4
1071535  2021-01-31   10900   18270     4
1071536  2021-01-31   17894   31265     4
1071537  2021-01-31   25974   17983     4

[1071538 rows x 4 columns]

In [15]:
df_complete_dates = df_complete_dates.merge(df_orders, how='left', on=['date', 'userID', 'itemID'])

In [19]:
df_complete_dates['week'] = df_complete_dates['week'].fillna(0)
df_complete_dates['week'] = df_complete_dates['week'].astype(np.uint8)

In [21]:
df_complete_dates[:1000]

           date  userID  itemID  week
0    2020-06-01       0    1505     0
1    2020-06-01       0    6446     0
2    2020-06-01       0    9325     0
3    2020-06-01       0   12468     0
4    2020-06-01       0   12505     0
5    2020-06-01       0   13146     0
6    2020-06-01       0   15083     0
7    2020-06-01       0   20664     0
8    2020-06-01       0   26387     0
9    2020-06-01       0   28231     0
10   2020-06-01       0   29956     0
11   2020-06-01       0   31683     0
..          ...     ...     ...   ...
988  2020-06-01      55   13234     0
989  2020-06-01      55   15307     0
990  2020-06-01      55   16128     0
991  2020-06-01      55   17463     0
992  2020-06-01      55   17912     1
993  2020-06-01      55   18459     0
994  2020-06-01      55   19078     0
995  2020-06-01      55   20649     0
996  2020-06-01      55   22127     0
997  2020-06-01      55   24107     0
998  2020-06-01      55   24195     0
999  2020-06-01      55   24763     1

[1000 rows x 4 columns]

In [22]:
df_complete_dates.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 244724816 entries, 0 to 244724815
Data columns (total 4 columns):
 #   Column  Dtype
---  ------  -----
 0   date    object
 1   userID  uint32
 2   itemID  uint32
 3   week    uint8
dtypes: object(1), uint32(2), uint8(1)
memory usage: 5.7+ GB

In [25]:
path = r'C:\Users\LEAND\Coding\Jupyter Notebooks\csv\220619_03_every_day_all-possible-purchases_labeled.csv'
df_complete_dates.to_csv(path, sep='|', header=True, index=False, quotechar='"', decimal='.')