In [1]:
import warnings
warnings.filterwarnings("ignore")

from datetime import datetime, timedelta, date

import pandas as pd
import numpy as np

In [2]:
# Read csv
file = r'C:\Users\LEAND\Coding\knime-workspace\DMC2022\Leander\csv\complete_dataset_labeled_wLastPurchaseDates.csv'
dmc_data = pd.read_csv(file, sep='|')

dmc_data.head()

,date,userID,itemID,order,brand,feature_1,feature_2,feature_3,feature_4,feature_5,categories,week,purchaseDates,lastPurchaseDate
0,2020-06-01,38769,3477,1,186,6,0,196,0,45,"[74, 4109, 3867, 803, 4053]",1,['2020-06-01'],2222-03-03
1,2020-06-01,42535,30474,1,193,10,3,229,3,132,"[3459, 3738, 679, 1628, 4072]",1,['2020-06-01'],2222-03-03
2,2020-06-01,42535,15833,1,1318,4,1,455,0,108,"[2973, 2907, 2749, 3357]",1,['2020-06-01'],2222-03-03
3,2020-06-01,42535,20131,1,347,4,0,291,3,44,"[30, 1515, 1760, 2932, 1287, 2615, 3727, 2450,...",1,['2020-06-01'],2222-03-03
4,2020-06-01,42535,4325,1,539,6,0,303,0,45,"[3104, 1772, 2029, 1274, 3915, 888, 1118, 3882...",1,['2020-06-01'],2222-03-03

In [3]:
dmc_data['date'] = pd.to_datetime(dmc_data['date'], format="%Y-%m-%d")
dmc_data['week'] = 5

# Add entries for 'week' based on dates

#06 Jun
dmc_data.loc[(dmc_data['date'] >= datetime(2020,6,1)) & (dmc_data['date'] <= datetime(2020,6,7)), ['week']] = 1
dmc_data.loc[(dmc_data['date'] >= datetime(2020,6,8)) & (dmc_data['date'] <= datetime(2020,6,14)), ['week']] = 2
dmc_data.loc[(dmc_data['date'] >= datetime(2020,6,15)) & (dmc_data['date'] <= datetime(2020,6,21)), ['week']] = 3
dmc_data.loc[(dmc_data['date'] >= datetime(2020,6,22)) & (dmc_data['date'] <= datetime(2020,6,30)), ['week']] = 4

#07 Jul
dmc_data.loc[(dmc_data['date'] >= datetime(2020,7,1)) & (dmc_data['date'] <= datetime(2020,7,7)), ['week']] = 1
dmc_data.loc[(dmc_data['date'] >= datetime(2020,7,8)) & (dmc_data['date'] <= datetime(2020,7,14)), ['week']] = 2
dmc_data.loc[(dmc_data['date'] >= datetime(2020,7,15)) & (dmc_data['date'] <= datetime(2020,7,21)), ['week']] = 3
dmc_data.loc[(dmc_data['date'] >= datetime(2020,7,22)) & (dmc_data['date'] <= datetime(2020,7,31)), ['week']] = 4

#08 Aug
dmc_data.loc[(dmc_data['date'] >= datetime(2020,8,1)) & (dmc_data['date'] <= datetime(2020,8,7)), ['week']] = 1
dmc_data.loc[(dmc_data['date'] >= datetime(2020,8,8)) & (dmc_data['date'] <= datetime(2020,8,14)), ['week']] = 2
dmc_data.loc[(dmc_data['date'] >= datetime(2020,8,15)) & (dmc_data['date'] <= datetime(2020,8,21)), ['week']] = 3
dmc_data.loc[(dmc_data['date'] >= datetime(2020,8,22)) & (dmc_data['date'] <= datetime(2020,8,31)), ['week']] = 4

#09 Sep
dmc_data.loc[(dmc_data['date'] >= datetime(2020,9,1)) & (dmc_data['date'] <= datetime(2020,9,7)), ['week']] = 1
dmc_data.loc[(dmc_data['date'] >= datetime(2020,9,8)) & (dmc_data['date'] <= datetime(2020,9,14)), ['week']] = 2
dmc_data.loc[(dmc_data['date'] >= datetime(2020,9,15)) & (dmc_data['date'] <= datetime(2020,9,21)), ['week']] = 3
dmc_data.loc[(dmc_data['date'] >= datetime(2020,9,22)) & (dmc_data['date'] <= datetime(2020,9,30)), ['week']] = 4

#10 Oct
dmc_data.loc[(dmc_data['date'] >= datetime(2020,10,1)) & (dmc_data['date'] <= datetime(2020,10,7)), ['week']] = 1
dmc_data.loc[(dmc_data['date'] >= datetime(2020,10,8)) & (dmc_data['date'] <= datetime(2020,10,14)), ['week']] = 2
dmc_data.loc[(dmc_data['date'] >= datetime(2020,10,15)) & (dmc_data['date'] <= datetime(2020,10,21)), ['week']] = 3
dmc_data.loc[(dmc_data['date'] >= datetime(2020,10,22)) & (dmc_data['date'] <= datetime(2020,10,31)), ['week']] = 4

#11 Nov
dmc_data.loc[(dmc_data['date'] >= datetime(2020,11,1)) & (dmc_data['date'] <= datetime(2020,11,7)), ['week']] = 1
dmc_data.loc[(dmc_data['date'] >= datetime(2020,11,8)) & (dmc_data['date'] <= datetime(2020,11,14)), ['week']] = 2
dmc_data.loc[(dmc_data['date'] >= datetime(2020,11,15)) & (dmc_data['date'] <= datetime(2020,11,21)), ['week']] = 3
dmc_data.loc[(dmc_data['date'] >= datetime(2020,11,22)) & (dmc_data['date'] <= datetime(2020,11,30)), ['week']] = 4

#12 Dec
dmc_data.loc[(dmc_data['date'] >= datetime(2020,12,1)) & (dmc_data['date'] <= datetime(2020,12,7)), ['week']] = 1
dmc_data.loc[(dmc_data['date'] >= datetime(2020,12,8)) & (dmc_data['date'] <= datetime(2020,12,14)), ['week']] = 2
dmc_data.loc[(dmc_data['date'] >= datetime(2020,12,15)) & (dmc_data['date'] <= datetime(2020,12,21)), ['week']] = 3
dmc_data.loc[(dmc_data['date'] >= datetime(2020,12,22)) & (dmc_data['date'] <= datetime(2020,12,31)), ['week']] = 4

#01 Jan
dmc_data.loc[(dmc_data['date'] >= datetime(2021,1,1)) & (dmc_data['date'] <= datetime(2021,1,7)), ['week']] = 1
dmc_data.loc[(dmc_data['date'] >= datetime(2021,1,8)) & (dmc_data['date'] <= datetime(2021,1,14)), ['week']] = 2
dmc_data.loc[(dmc_data['date'] >= datetime(2021,1,15)) & (dmc_data['date'] <= datetime(2021,1,21)), ['week']] = 3
dmc_data.loc[(dmc_data['date'] >= datetime(2021,1,22)) & (dmc_data['date'] <= datetime(2021,1,31)), ['week']] = 4

In [4]:
col = dmc_data.pop("week")
dmc_data.insert(len(dmc_data.columns), col.name, col)
dmc_data.head()

,date,userID,itemID,order,brand,feature_1,feature_2,feature_3,feature_4,feature_5,categories,purchaseDates,lastPurchaseDate,week
0,2020-06-01,38769,3477,1,186,6,0,196,0,45,"[74, 4109, 3867, 803, 4053]",['2020-06-01'],2222-03-03,1
1,2020-06-01,42535,30474,1,193,10,3,229,3,132,"[3459, 3738, 679, 1628, 4072]",['2020-06-01'],2222-03-03,1
2,2020-06-01,42535,15833,1,1318,4,1,455,0,108,"[2973, 2907, 2749, 3357]",['2020-06-01'],2222-03-03,1
3,2020-06-01,42535,20131,1,347,4,0,291,3,44,"[30, 1515, 1760, 2932, 1287, 2615, 3727, 2450,...",['2020-06-01'],2222-03-03,1
4,2020-06-01,42535,4325,1,539,6,0,303,0,45,"[3104, 1772, 2029, 1274, 3915, 888, 1118, 3882...",['2020-06-01'],2222-03-03,1

In [5]:
dmc_data['week'] = np.where(dmc_data['purchaseDates'].str.len().isin({14}), 0, dmc_data['week'])
dmc_data.head()

,date,userID,itemID,order,brand,feature_1,feature_2,feature_3,feature_4,feature_5,categories,purchaseDates,lastPurchaseDate,week
0,2020-06-01,38769,3477,1,186,6,0,196,0,45,"[74, 4109, 3867, 803, 4053]",['2020-06-01'],2222-03-03,0
1,2020-06-01,42535,30474,1,193,10,3,229,3,132,"[3459, 3738, 679, 1628, 4072]",['2020-06-01'],2222-03-03,0
2,2020-06-01,42535,15833,1,1318,4,1,455,0,108,"[2973, 2907, 2749, 3357]",['2020-06-01'],2222-03-03,0
3,2020-06-01,42535,20131,1,347,4,0,291,3,44,"[30, 1515, 1760, 2932, 1287, 2615, 3727, 2450,...",['2020-06-01'],2222-03-03,0
4,2020-06-01,42535,4325,1,539,6,0,303,0,45,"[3104, 1772, 2029, 1274, 3915, 888, 1118, 3882...",['2020-06-01'],2222-03-03,0

In [6]:
dmc_data.drop('purchaseDates', axis=1, inplace=True)
dmc_data.drop('lastPurchaseDate', axis=1, inplace=True)
dmc_data = dmc_data.sort_values('date')
dmc_data.head()

,date,userID,itemID,order,brand,feature_1,feature_2,feature_3,feature_4,feature_5,categories,week
0,2020-06-01,38769,3477,1,186,6,0,196,0,45,"[74, 4109, 3867, 803, 4053]",0
4824,2020-06-01,10318,4735,1,791,10,1,504,0,17,"[2459, 2197, 61, 3604, 1861, 3916]",0
4823,2020-06-01,10318,20343,1,194,10,0,506,3,-1,"[826, 3755, 2041, 1546, 199, 2995, 871, 3702, ...",0
4822,2020-06-01,10318,20672,1,963,10,0,507,3,123,"[806, 2091, 2073, 2304, 3976]",0
4821,2020-06-01,10318,2918,1,441,10,0,507,0,39,"[2091, 2023]",0

In [7]:
dmc_data.to_csv(r'C:\Users\LEAND\Coding\knime-workspace\DMC2022\Leander\csv\complete_dataset_labeled_wLastPurchaseDates_wWeek0_date.csv', sep='|', encoding='utf-8', index=False)